# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the licensing-service.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
example:
  property: I AM THE DEV
logging:
  level:
    ROOT: DEBUG
    com.otimagrowth.configserver: DEBUG

spring:
  profiles:
    active:
    include:
#      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: true
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/ostock_dev
    username: postgres
    password: '{cipher}3aff5f9b60807a3cacf7654e74069b3199e50776d75009b33e6ad4ebce30c2f5'
    hikari:
      poolName: Hikari
      auto-commit: false
      connection-timeout: 20000
      maximum-pool-size: 5
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
